<a href="https://colab.research.google.com/github/NikolaObradovicJohnny/SciFi_Books_Recommendation_System/blob/main/SciFi_Books_Recommendation_System_User_based_Collaborative_Filtering_Top_100_Science_Fiction_Books_and_their_Reviews.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import Python libraries

# Data processing
import pandas as pd
import numpy as np
import scipy.stats

# Visualization 
import seaborn as sns

# Cosine similarity
from sklearn.metrics.pairwise import cosine_similarity

In [ ]:
# Mount Google Drive
from google.colab import drive

# data path "/content/drive/MyDrive/DS-Master studije/Programski jezici Data science/scifi_sorted/reviews/scifi_0-20.csv"
#import os
#os.chdir("drive/My Drive/contents")
#os.chdir("/content/drive/MyDrive/DS-Master studije/Programski jezici Data science/scifi_sorted/reviews/scifi_0-20.csv")

# Print out current directory
#!pwd

In [ ]:
# reviews

reviews = pd.read_csv("/content/drive/MyDrive/DS-Master studije/Programski jezici Data science/scifi_sorted/reviews/scifi_0-20.csv")

# take a look at the data
reviews.head(20)

,Unnamed: 0,book_title,date,rname,rating,review,likes,stars_given
0,0,Dune,"Mar 22, 2011",Rajat Ubhaykar,it was amazing,"In my head, the purpose of this review is very...",1130 likes,5.0
1,1,Dune,"Apr 29, 2014",Jay,did not like it,If this is the gold standard against which all...,1302 likes,1.0
2,2,Dune,"Nov 20, 2008",Manny,really liked it,There's a characteristically witty essay by Bo...,1890 likes,4.0
3,3,Dune,"Jun 24, 2007",John Wiswell,it was ok,No one should argue the importance Dune. It la...,1409 likes,2.0
4,4,Dune,"Nov 13, 2021",Lala BooksandLala,it was amazing,just when you thought 2021 couldn't get any we...,974 likes,5.0
5,5,Dune,"Jun 03, 2019",Emily (Books with Emily Fox),it was ok,Nope. Sorry I don't get it.I was able to finis...,917 likes,2.0
6,6,Dune,"Oct 08, 2021",Ayman,did not like it,60 pages in and then i DNFed. world building i...,773 likes,1.0
7,7,Dune,"Jun 02, 2015",Melissa ‚ô• Dog/Wolf Lover ‚ô• Martin,really liked it,LOOK DAMN IT! OMG!Mel üñ§üê∂üê∫üêæ‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢I wa...,590 likes,4.0
8,8,Dune,"Sep 27, 2021",Jack Edwards,it was ok,While the cultural impact of this book is indi...,584 likes,2.0
9,9,Dune,"Jul 18, 2011",Lyn,it was amazing,Dune.No other single syllable means as much to...,512 likes,5.0
10,10,Dune,"Sep 23, 2021",Yun,it was ok,Let me start by first apologizing to everyone ...,448 likes,2.0
11,11,Dune,"Mar 25, 2013",Bradley,it was amazing,Update 9/15/21Re-read. Number 14. I cannot get...,441 likes,5.0
12,12,Dune,"May 02, 2015",Sean Barrs,it was amazing,2021 Reread - 5*I was totally blown away by th...,396 likes,5.0
13,13,Dune,"Jun 01, 2007",J.G. Keely,liked it,People often forget that this series is what i...,386 likes,3.0
14,14,Dune,"Jul 28, 2019",Anne,really liked it,"Ok, my only reference for Dune was the 1984 mo...",374 likes,4.0
15,15,Dune,"Mar 03, 2018",Mario the lone bookwolf,it was amazing,Seems as if they might be duned to be addicted...,378 likes,5.0
16,16,Dune,"Jun 02, 2020",Nataliya,really liked it,"‚ÄúI have seen a friend become a worshiper, he t...",351 likes,4.0
17,17,Dune,"Oct 03, 2015",carol.,really liked it,I blame the movie.I was an avid but novice fan...,324 likes,4.0
18,18,Dune,"Jan 13, 2015",Leonard Gaya,it was amazing,Dune is often considered a masterpiece of 20th...,314 likes,5.0
19,19,Dune,"Oct 22, 2017",Michael Finocchiaro,it was amazing,[UPDATED]I reread Dune for the first time in s...,331 likes,5.0

In [ ]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1800 entries, 0 to 1799
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   1800 non-null   int64
 1   book_title   1800 non-null   object
 2   date         1800 non-null   object
 3   rname        1800 non-null   object
 4   rating       1770 non-null   object
 5   review       1800 non-null   object
 6   likes        1799 non-null   object
 7   stars_given  1770 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 112.6+ KB

In [ ]:
reviews_0_20 = pd.read_csv("/content/drive/MyDrive/DS-Master studije/Programski jezici Data science/scifi_sorted/reviews/scifi_0-20.csv")
reviews_20_40 = pd.read_csv("/content/drive/MyDrive/DS-Master studije/Programski jezici Data science/scifi_sorted/reviews/scifi_20-40.csv")
reviews_40_60 = pd.read_csv("/content/drive/MyDrive/DS-Master studije/Programski jezici Data science/scifi_sorted/reviews/scifi_40-60.csv")
reviews_60_80 = pd.read_csv("/content/drive/MyDrive/DS-Master studije/Programski jezici Data science/scifi_sorted/reviews/scifi_60-80.csv")
reviews_80_100 = pd.read_csv("/content/drive/MyDrive/DS-Master studije/Programski jezici Data science/scifi_sorted/reviews/scifi_80-100.csv")

frames = [reviews_0_20, reviews_20_40, reviews_40_60, reviews_60_80, reviews_80_100]


result = pd.concat(frames)

In [ ]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9000 entries, 0 to 1799
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   9000 non-null   int64
 1   book_title   9000 non-null   object
 2   date         8998 non-null   object
 3   rname        8998 non-null   object
 4   rating       8855 non-null   object
 5   review       8995 non-null   object
 6   likes        8997 non-null   object
 7   stars_given  8855 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 632.8+ KB

In [ ]:
# refactoring
start = 0 
stop = 100
step = 20
dataframes = []

for data in range(start , stop, step):
  dataframes.append(pd.read_csv(f'/content/drive/MyDrive/DS-Master studije/Programski jezici Data science/scifi_sorted/reviews/scifi_{data}-{data+step}.csv'))

dataframes
all_reviews = pd.concat(dataframes)

In [ ]:
all_reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9000 entries, 0 to 1799
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   9000 non-null   int64
 1   book_title   9000 non-null   object
 2   date         8998 non-null   object
 3   rname        8998 non-null   object
 4   rating       8855 non-null   object
 5   review       8995 non-null   object
 6   likes        8997 non-null   object
 7   stars_given  8855 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 632.8+ KB

In [ ]:
all_reviews.head(2000)

,Unnamed: 0,book_title,date,rname,rating,review,likes,stars_given
0,0,Dune,"Mar 22, 2011",Rajat Ubhaykar,it was amazing,"In my head, the purpose of this review is very...",1130 likes,5.0
1,1,Dune,"Apr 29, 2014",Jay,did not like it,If this is the gold standard against which all...,1302 likes,1.0
2,2,Dune,"Nov 20, 2008",Manny,really liked it,There's a characteristically witty essay by Bo...,1890 likes,4.0
3,3,Dune,"Jun 24, 2007",John Wiswell,it was ok,No one should argue the importance Dune. It la...,1409 likes,2.0
4,4,Dune,"Nov 13, 2021",Lala BooksandLala,it was amazing,just when you thought 2021 couldn't get any we...,974 likes,5.0
...,...,...,...,...,...,...,...,...
195,195,Flowers for Algernon,"Sep 10, 2013",Candi,it was amazing,"""The walls between people are thin here, and i...",151 likes,5.0
196,196,Flowers for Algernon,"Nov 06, 2015",Bionic Jean,it was amazing,I first came across Flowers For Algernon as a ...,147 likes,5.0
197,197,Flowers for Algernon,"Apr 23, 2020",Baba,really liked it,SF Masterworks #25: Algernon is a mouse that u...,148 likes,4.0
198,198,Flowers for Algernon,"Feb 17, 2019",Nilufer Ozmekik,it was amazing,"I chose one of my favorite heart wrenching, po...",155 likes,5.0
199,199,Flowers for Algernon,"Feb 26, 2015",Matthew,it was amazing,4.5 starsThis was a reread for the first time ...,178 likes,5.0

In [ ]:
print(f'The unique reviwes dataset has {all_reviews["rname"].nunique()} unique reviewers.')
print(f'The unique reviwes dataset has {all_reviews["book_title"].nunique()} unique book titles.')
print(f'The unique reviwes dataset has {all_reviews["rating"].nunique()} unique ratings.')
print(f'The unique reviwes dataset has {all_reviews["likes"].nunique()} unique likes.')
print(f'The unique reviwes dataset has {all_reviews["stars_given"].nunique()} unique given stars.')

The unique reviwes dataset has 2866 unique reviewers.
The unique reviwes dataset has 100 unique book titles.
The unique reviwes dataset has 5 unique ratings.
The unique reviwes dataset has 541 unique likes.
The unique reviwes dataset has 5 unique given stars.

In [ ]:
all_reviews['rname'].nunique()

2866

In [ ]:
# summary

summary = pd.read_csv("/content/drive/MyDrive/DS-Master studije/Programski jezici Data science/scifi_sorted/summary/scifi_summary_20-40.csv")

# take a look at the data
summary.head(20)

,Unnamed: 0,title,author,ratings,language,pages
0,0,Frankenstein: The 1818 Text,Mary Wollstonecraft Shelley,"3.83 avg rating ‚Äî 1,303,862 ratings",English,260 pages
1,1,"The Forever War (The Forever War, #1)",Joe Haldeman,"4.13 avg rating ‚Äî 153,907 ratings",English,278 pages
2,2,Flowers for Algernon,Daniel Keyes,"4.16 avg rating ‚Äî 541,930 ratings",English,216 pages
3,3,The Time Machine,H.G. Wells,"3.90 avg rating ‚Äî 460,824 ratings",English,118 pages
4,4,"The Left Hand of Darkness (Hainish Cycle, #4)",Ursula K. Le Guin,"4.08 avg rating ‚Äî 141,136 ratings",English,304 pages
5,5,"The Handmaid's Tale (The Handmaid's Tale, #1)",Margaret Atwood (Goodreads Author),"4.12 avg rating ‚Äî 1,675,307 ratings",English,314 pages
6,6,"Rendezvous with Rama (Rama, #1)",Arthur C. Clarke,"4.11 avg rating ‚Äî 146,501 ratings",English,243 pages
7,7,The War of the Worlds,H.G. Wells,"3.83 avg rating ‚Äî 271,521 ratings",English,192 pages
8,8,"Jurassic Park (Jurassic Park, #1)",Michael Crichton,"4.06 avg rating ‚Äî 859,323 ratings",English,416 pages
9,9,Snow Crash,Neal Stephenson (Goodreads Author),"4.02 avg rating ‚Äî 253,310 ratings",English,559 pages
10,10,"Speaker for the Dead (Ender's Saga, #2)",Orson Scott Card,"4.07 avg rating ‚Äî 236,755 ratings",English,382 pages
11,11,Starship Troopers,Robert A. Heinlein,"4.00 avg rating ‚Äî 210,486 ratings",English,264 pages
12,12,The Moon Is a Harsh Mistress,Robert A. Heinlein,"4.15 avg rating ‚Äî 125,850 ratings",English,288 pages
13,13,"A Canticle for Leibowitz (St. Leibowitz, #1)",Walter M. Miller Jr.,"3.97 avg rating ‚Äî 102,796 ratings",English,334 pages
14,14,"Old Man's War (Old Man's War, #1)",John Scalzi (Goodreads Author),"4.19 avg rating ‚Äî 184,191 ratings",English,332 pages
15,15,A Clockwork Orange,Anthony Burgess,"3.99 avg rating ‚Äî 656,372 ratings",English,192 pages
16,16,"A Wrinkle in Time (Time Quintet, #1)",Madeleine L'Engle,"3.99 avg rating ‚Äî 1,115,395 ratings",English,218 pages
17,17,Animal Farm,George Orwell,"3.97 avg rating ‚Äî 3,136,877 ratings",English,122 pages
18,18,"The Dispossessed (Hainish Cycle, #6)",Ursula K. Le Guin,"4.20 avg rating ‚Äî 103,291 ratings",English,387 pages
19,19,"Ringworld (Ringworld, #1)",Larry Niven,"3.96 avg rating ‚Äî 112,648 ratings",English,288 pages

In [ ]:
# item_id: book_title
# user_id: rname
# rating: stars_given

# Building a Utility matrix

utility_matrix = all_reviews.pivot_table(values = 'stars_given', index = 'rname', columns = 'book_title') #, fill_value=0)
utility_matrix

book_title,1984,2001: A Space Odyssey,A Canticle for Leibowitz,A Clockwork Orange,A Fire Upon the Deep,A Princess of Mars,A Scanner Darkly,A Wrinkle in Time,Altered Carbon,Anathem,...,The Ultimate Hitchhiker's Guide to the Galaxy,The War of the Worlds,The Windup Girl,Twenty Thousand Leagues Under the Sea,Ubik,Use of Weapons,Way Station,We,Wool Omnibus,World War Z: An Oral History of the Zombie War
rname,,,,,,,,,,,,,,,,,,,,,
* A Reader Obsessed *,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
*Stani*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
*TANYA*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11811 (Eleven),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
7jane,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
‚ú®Bean's Books‚ú®,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
‚ú®Susan‚ú®,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
‚≠êAnni‚≠ê (Book Princess),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
„Ä∞Ô∏èBeth„Ä∞Ô∏è,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ôº¶ÔΩíÔΩÅÔΩéÔΩãÔΩà,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Data Normalization

# Normalize user-item matrix
matrix_norm = utility_matrix.subtract(utility_matrix.mean(axis=1), axis = 'rows')
matrix_norm.head()

book_title,1984,2001: A Space Odyssey,A Canticle for Leibowitz,A Clockwork Orange,A Fire Upon the Deep,A Princess of Mars,A Scanner Darkly,A Wrinkle in Time,Altered Carbon,Anathem,...,The Ultimate Hitchhiker's Guide to the Galaxy,The War of the Worlds,The Windup Girl,Twenty Thousand Leagues Under the Sea,Ubik,Use of Weapons,Way Station,We,Wool Omnibus,World War Z: An Oral History of the Zombie War
rname,,,,,,,,,,,,,,,,,,,,,
* A Reader Obsessed *,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.5,NaN,NaN,NaN,NaN,NaN
*Stani*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
*TANYA*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11811 (Eleven),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
7jane,NaN,NaN,-1.111111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Identify similar users

# User similarity matrix using Pearson correlation
user_similarity = matrix_norm.T.corr()
user_similarity.head()

rname,* A Reader Obsessed *,*Stani*,*TANYA*,11811 (Eleven),7jane,A. Dawes,A. S.,A.J.,AC (GR dropped my friend list; please refollow),AH,...,‚öîIrun√≠a‚öî,‚öîÔ∏è no i‚Äôm reading that ‚öîÔ∏è,‚úò‚úò Sarah ‚úò‚úò (former Nefarious Breeder of Murderous Crustaceans),‚ú® jami ‚ú®,‚ú® A ‚ú®,‚ú®Bean's Books‚ú®,‚ú®Susan‚ú®,‚≠êAnni‚≠ê (Book Princess),„Ä∞Ô∏èBeth„Ä∞Ô∏è,Ôº¶ÔΩíÔΩÅÔΩéÔΩãÔΩà
rname,,,,,,,,,,,,,,,,,,,,,
* A Reader Obsessed *,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
*Stani*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
*TANYA*,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11811 (Eleven),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7jane,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# User similarity matrix using cosine similarity
user_similarity_cosine = cosine_similarity(matrix_norm.fillna(0))
user_similarity_cosine

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.22537447],
       ...,
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.22537447, ..., 0.        , 0.        ,
        1.        ]])

In [ ]:
# Pick a user ID
picked_userid = "7jane"
# Remove picked user ID from the candidate list
user_similarity.drop(index=picked_userid, inplace=True)
# Take a look at the data
user_similarity.head()

rname,* A Reader Obsessed *,*Stani*,*TANYA*,11811 (Eleven),7jane,A. Dawes,A. S.,A.J.,AC (GR dropped my friend list; please refollow),AH,...,‚öîIrun√≠a‚öî,‚öîÔ∏è no i‚Äôm reading that ‚öîÔ∏è,‚úò‚úò Sarah ‚úò‚úò (former Nefarious Breeder of Murderous Crustaceans),‚ú® jami ‚ú®,‚ú® A ‚ú®,‚ú®Bean's Books‚ú®,‚ú®Susan‚ú®,‚≠êAnni‚≠ê (Book Princess),„Ä∞Ô∏èBeth„Ä∞Ô∏è,Ôº¶ÔΩíÔΩÅÔΩéÔΩãÔΩà
rname,,,,,,,,,,,,,,,,,,,,,
* A Reader Obsessed *,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
*Stani*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
*TANYA*,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11811 (Eleven),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A. Dawes,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Number of similar users
n = 5
# User similarity threashold
user_similarity_threshold = 0.3
# Get top n similar users
similar_users = user_similarity[user_similarity[picked_userid]>user_similarity_threshold][picked_userid].sort_values(ascending=False)[:n]
# Print out top n similar users
print(f'The similar users for user {picked_userid} are', similar_users)

The similar users for user 7jane are rname
Marianna Neal    1.0
Dawn F           1.0
Sarah            1.0
Glenn Russell    1.0
J.G. Keely       1.0
Name: 7jane, dtype: float64

In [ ]:
# Books that the target user has reviewed
picked_userid_reviewed = matrix_norm[matrix_norm.index == picked_userid].dropna(axis=1, how='all')
picked_userid_reviewed

book_title,A Canticle for Leibowitz,I Am Legend,Leviathan Wakes,Neuromancer,Revelation Space,Solaris,The Giver,The Island of Dr. Moreau,The Road
rname,,,,,,,,,
7jane,-1.111111,-0.111111,-0.111111,0.888889,-0.111111,0.888889,-0.111111,-0.111111,-0.111111

In [ ]:
# Books that similar users reviewed. Remove books that none of the similar users have reviewed
similar_user_books = matrix_norm[matrix_norm.index.isin(similar_users.index)].dropna(axis=1, how='all')
similar_user_books

book_title,A Canticle for Leibowitz,A Clockwork Orange,A Fire Upon the Deep,A Scanner Darkly,A Wrinkle in Time,Altered Carbon,Ancillary Justice,Animal Farm,Contact,Do Androids Dream of Electric Sheep?,...,The Mote in God's Eye,The Naked Sun,The Restaurant at the End of the Universe,The Road,The Sparrow,The Stand,The Ultimate Hitchhiker's Guide to the Galaxy,Twenty Thousand Leagues Under the Sea,Ubik,World War Z: An Oral History of the Zombie War
rname,,,,,,,,,,,,,,,,,,,,,
Dawn F,-0.416667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.583333,NaN,NaN,NaN,NaN,NaN
Glenn Russell,-0.875000,NaN,NaN,0.125,NaN,NaN,NaN,NaN,NaN,0.125,...,NaN,NaN,NaN,0.125000,NaN,NaN,NaN,NaN,0.125000,NaN
J.G. Keely,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.210526,NaN,...,NaN,NaN,1.789474,-2.210526,NaN,NaN,1.789474,-0.210526,NaN,NaN
Marianna Neal,NaN,0.428571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sarah,0.078125,1.078125,0.078125,NaN,-0.921875,-2.921875,0.578125,1.078125,NaN,NaN,...,-0.921875,-0.921875,1.078125,NaN,1.078125,-0.921875,NaN,1.078125,0.078125,-0.921875

In [ ]:
# Remove the reviewed book from the books list
similar_user_books.drop(picked_userid_reviewed.columns,axis=1, inplace=True, errors='ignore')
# Take a look at the data
similar_user_books

book_title,A Clockwork Orange,A Fire Upon the Deep,A Scanner Darkly,A Wrinkle in Time,Altered Carbon,Ancillary Justice,Animal Farm,Contact,Do Androids Dream of Electric Sheep?,Doomsday Book,...,The Moon Is a Harsh Mistress,The Mote in God's Eye,The Naked Sun,The Restaurant at the End of the Universe,The Sparrow,The Stand,The Ultimate Hitchhiker's Guide to the Galaxy,Twenty Thousand Leagues Under the Sea,Ubik,World War Z: An Oral History of the Zombie War
rname,,,,,,,,,,,,,,,,,,,,,
Dawn F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.583333,...,0.583333,NaN,NaN,NaN,0.583333,NaN,NaN,NaN,NaN,NaN
Glenn Russell,NaN,NaN,0.125,NaN,NaN,NaN,NaN,NaN,0.125,0.125000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.125000,NaN
J.G. Keely,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.210526,NaN,NaN,...,NaN,NaN,NaN,1.789474,NaN,NaN,1.789474,-0.210526,NaN,NaN
Marianna Neal,0.428571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sarah,1.078125,0.078125,NaN,-0.921875,-2.921875,0.578125,1.078125,NaN,NaN,1.078125,...,NaN,-0.921875,-0.921875,1.078125,1.078125,-0.921875,NaN,1.078125,0.078125,-0.921875

In [ ]:
# A dictionary to store item scores
item_score = {}

# Loop through items
for i in similar_user_books.columns:
  # Get the review for book i
  book_review = similar_user_books[i]
  # Create a variable to store the score
  total = 0
  # Create a variable to store the number of scores
  count = 0
  # Loop through similar users
  for u in similar_users.index:
    # If the book has review
    if pd.isna(book_review[u]) == False:
      # Score is the sum of user similarity score multiply by the book review
      score = similar_users[u] * book_review[u]
      # Add the score to the total score for the book so far
      total += score
      # Add 1 to the count
      count +=1
  # Get the average score for the item
  item_score[i] = total / count
# Convert dictionary to pandas dataframe
item_score = pd.DataFrame(item_score.items(), columns=['book', 'book_score'])
    
# Sort the movies by score
ranked_item_score = item_score.sort_values(by='book_score', ascending=False)
# Select top m movies
m = 10
ranked_item_score.head(m)

                                             book  book_score
33           The Hitchhiker's Guide to the Galaxy    1.789474
45  The Ultimate Hitchhiker's Guide to the Galaxy    1.789474
42      The Restaurant at the End of the Universe    1.433799
10                        Dr. Jekyll and Mr. Hyde    1.433799
37                                    The Martian    1.078125
31                               The Dispossessed    1.078125
15                          Foundation and Empire    1.078125
6                                     Animal Farm    1.078125
43                                    The Sparrow    0.830729
35                      The Left Hand of Darkness    0.789474

In [ ]:
# Predict score

# Average stars_given for the picked user
avg_rating = utility_matrix[utility_matrix.index == picked_userid].T.mean()[picked_userid]
# Print the average book stars for user 7jane
print(f'The average book stars for user {picked_userid} is {avg_rating:.2f}')

The average book stars for user 7jane is 4.11

In [ ]:
# Calcuate the predicted rating
ranked_item_score['predicted_stars'] = ranked_item_score['book_score'] + avg_rating
# Take a look at the data
ranked_item_score.head(m)

                                             book  book_score  predicted_stars
33           The Hitchhiker's Guide to the Galaxy    1.789474         5.900585
45  The Ultimate Hitchhiker's Guide to the Galaxy    1.789474         5.900585
42      The Restaurant at the End of the Universe    1.433799         5.544910
10                        Dr. Jekyll and Mr. Hyde    1.433799         5.544910
37                                    The Martian    1.078125         5.189236
31                               The Dispossessed    1.078125         5.189236
15                          Foundation and Empire    1.078125         5.189236
6                                     Animal Farm    1.078125         5.189236
43                                    The Sparrow    0.830729         4.941840
35                      The Left Hand of Darkness    0.789474         4.900585